#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config
FIREBASE_API_KEY=AIzaSyAlqEBb0rpgKqg-1LXYrp3FeZB-RM97PHg
FIREBASE_AUTH_DOMAIN=nodejsapi-c627f.firebaseapp.com
FIREBASE_PROJECT_ID=nodejsapi-c627f
FIREBASE_STORAGE_BUCKET=nodejsapi-c627f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=602530813137
FIREBASE_APP_ID=1:602530813137:web:055ff13eab95e4ce7961f0
